spring.application.name=CGV_clone
spring.datasource.url=jdbc:mysql://localhost:3306/cgv_clone_db
spring.datasource.username=root
spring.datasource.password=Pass@0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB





# Spring Security ??? ??
spring.security.user.name=haewon
spring.security.user.password=hi1234
